<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #515151; -fx-border-color: white;"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.hello2.Controller.Display.LoginSignupController">
    <Button layoutX="58.0" layoutY="330.0" minHeight="40.0" minWidth="100.0" onAction="#signup" prefHeight="40.0"
            prefWidth="221.0" style="-fx-background-color: #eaaad1; -fx-background-radius: 20;" text="Sign Up">
        <font>
            <Font name="System Bold" size="12.0"/>
        </font>
    </Button>
    <AnchorPane layoutX="350.0" layoutY="50.0" prefHeight="300.0" prefWidth="300.0"
                style="-fx-background-color: #F2CCE3;">
        <Button fx:id="LogIn" layoutX="47.0" layoutY="227.0" minHeight="40.0" minWidth="100.0" onAction="#handleLogIn"
                prefHeight="40.0" prefWidth="205.0"
                style="-fx-background-color: #515151; -fx-background-radius: 20; -fx-text-fill: #eaaad1;" text="Log In"
                textAlignment="CENTER" textFill="#eaaad1">
            <font>
                <Font size="19.0"/>
            </font>
        </Button>
        <TextField fx:id="IDField" layoutX="48.0" layoutY="87.0" prefHeight="26.0" prefWidth="186.0" promptText="ID"
                   style="-fx-background-color: transparent; -fx-border-width: 0 0 3 0; -fx-border-color: black;"/>
        <PasswordField fx:id="passwordField" layoutX="48.0" layoutY="150.0" prefHeight="26.0" prefWidth="186.0"
                       promptText="Password"
                       style="-fx-background-color: transparent; -fx-border-width: 0 0 3 0; -fx-border-color: black;"/>
        <Text layoutX="91.0" layoutY="50.0" stroke="BLACK" strokeWidth="3.0" text="Log In" textAlignment="CENTER"
              wrappingWidth="99.61016845703125">
            <font>
                <Font size="31.0"/>
            </font>
        </Text>
    </AnchorPane>
    <ImageView fitHeight="223.0" fitWidth="194.0" layoutX="76.0" layoutY="60.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../Images/R.png"/>
    </ImageView>
    <Text fill="#eaaad1" layoutX="38.0" layoutY="38.0" stroke="#eaaad1" strokeWidth="3.0" style="-fx-fill: black;"
          text="Welcome To Genie's Store ">
        <font>
            <Font size="25.0"/>
        </font>
    </Text>
    <Text fill="#eaaad1" layoutX="71.0" layoutY="309.0" stroke="#eaaad1" text="Unlock The Magic Of Classics"
          textAlignment="CENTER" wrappingWidth="195.94769287109375">
        <font>
            <Font size="14.0"/>
        </font>
    </Text>
    <Text fill="#eaaad1" layoutX="80.0" layoutY="57.0" stroke="#eaaad1" strokeType="OUTSIDE" style="-fx-fill: black;"
          text="Game, DVD, Records">
        <font>
            <Font size="20.0"/>
        </font>
    </Text>
</AnchorPane>
