Admin,Admin000!,C000,RMIT,VIP,2023,0,0.00
Emily,Secure456@,C002,456 Elm Avenue,VIP,98765,1,123396.16
Michael,Password123$,C003,789 Oak Drive,Regular,54321,0,50.00
Sarah,Sarah123!,C004,321 Pine Street,Guest,1289,0,0.00
David,HelloWorld!1,C005,555 Maple Road,VIP,9871,1,1000.00
Laura,Laura456$,C006,777 Cherry Lane,Regular,123890,0,200.00
Alex,Password123@,C007,888 Walnut Avenue,Guest,98710,0,0.00
Jessica,Welcome123!,C008,999 Cedar Court,VIP,12389,3,800.00
Daniel,Secure456@,C009,111 Oak Street,Regular,98321,0,30.00
Olivia,Password123$,C010,222 Pine Avenue,Guest,567890,0,0.00
Ethan,HelloWorld!1,C011,333 Maple Drive,VIP,9871,2,900.00
Sophia,Laura456$,C012,444 Cherry Road,Regular,12789,0,150.00
Noah,Password123@,C013,555 Walnut Street,Guest,9210,1,500.00
Ava,Welcome123!,C014,666 Cedar Avenue,VIP,789,0,400.00
William,Secure456@,C015,777 Oak Court,Regular,98321,0,20.00
Isabella,Password123$,C016,888 Pine Street,Guest,1230,0,0.00
James,HelloWorld!1,C017,999 Maple Avenue,VIP,9881,2,700.00
Mia,Laura456$,C018,111 Cherry Drive,Regular,1230,0,250.00
Benjamin,Password123@,C019,222 Walnut Road,Guest,98210,1,400.00
Amelia,Welcome123!,C020,333 Cedar Street,VIP,1889,0,300.00
Oliver,Secure456@,C021,444 Oak Avenue,Regular,9321,0,10.00
Emma,Password123$,C022,555 Pine Court,Guest,127890,0,0.00
Henry,HelloWorld!1,C023,666 Maple Drive,VIP,9321,3,1200.00
Charlotte,Laura456$,C024,777 Cherry Lane,Regular,1890,0,180.00
Liam,Password123@,C025,888 Walnut Street,Guest,43210,0,0.00
Harper,Welcome123!,C026,999 Cedar Avenue,VIP,1789,2,600.00
Ethan,Secure456@,C027,111 Oak Court,VIP,9821,4,138.25
Evelyn,Password123$,C028,222 Pine Street,Guest,1290,0,0.00
Alexander,HelloWorld!1,C029,333 Maple Road,VIP,9821,1,900.00
Abigail,Laura456$,C030,444 Cherry Avenue,Regular,1789,0,220.00
Daniel,Password123@,C031,555 Walnut Drive,Guest,93210,0,0.00
Sofia,Welcome123!,C032,666 Cedar Street,VIP,6789,2,500.00
Matthew,Secure456@,C033,777 Oak Avenue,Regular,9821,0,40.00
Amelia,Password123$,C034,888 Pine Court,Guest,17890,0,0.00
Alexander,HelloWorld!1,C035,999 Maple Drive,VIP,9321,3,1000.00
Mia,Laura456$,C036,111 Cherry Lane,Regular,12390,0,160.00
Benjamin,Password123@,C037,222 Walnut Street,Guest,9910,1,350.00
Olivia,Welcome123!,C038,333 Cedar Avenue,VIP,9989,0,250.00
Noah,Secure456@,C039,444 Oak Court,Regular,9821,0,30.00
Ava,Password123$,C040,555 Pine Street,Guest,1290,0,0.00
William,HelloWorld!1,C041,666 Maple Avenue,VIP,9921,2,800.00
Sophia,Laura456$,C042,777 Cherry Drive,Regular,1789,0,140.00
James,Password123@,C043,888 Walnut Road,Guest,98210,0,0.00
Isabella,Welcome123!,C044,999 Cedar Street,VIP,1289,1,450.00
Oliver,Secure456@,C045,111 Oak Avenue,Regular,98321,0,25.00
Emma,Password123$,C046,222 Pine Court,Guest,16790,0,0.00
Henry,HelloWorld!1,C047,333 Maple Street,VIP,9891,3,1100.00
Charlotte,Laura456$,C048,444 Cherry Avenue,Regular,12340,0,200.00
Liam,Password123@,C049,555 Walnut Drive,Guest,9810,0,0.00
Harper,Welcome123!,C050,666 Cedar Street,VIP,1789,2,550.00
Ethan,Secure456@,C051,777 Oak Court,Regular,9991,0,35.00
Evelyn,Password123$,C052,888 Pine Avenue,Guest,7890,0,0.00
Alexander,HelloWorld!1,C053,999 Maple Drive,VIP,921,1,950.00
Abigail,Laura456$,C054,111 Cherry Lane,Regular,1999,0,130.00
Daniel,Password123@,C055,222 Walnut Street,Regular,93210,0,282.04
Sofia,Welcome123!,C056,333 Cedar Avenue,VIP,1209,0,350.00
Matthew,Secure456@,C057,444 Oak Court,Regular,9871,0,20.00
Amelia,Password123$,C058,555 Pine Street,Guest,1290,0,0.00
Alexander,HelloWorld!1,C059,666 Maple Avenue,VIP,9821,2,750.00
Mia,Laura456$,C060,777 Cherry Drive,Regular,1290,0,170.00
Benjamin,Password123@,C061,888 Walnut Road,Guest,9210,2,397.01
Olivia,Welcome123!,C062,999 Cedar Street,VIP,1289,0,277.01
Noah,Secure456@,C063,111 Oak Avenue,Regular,98021,0,110.01
Ava,Password123$,C064,222 Pine Court,Guest,12390,0,0.00
William,HelloWorld!1,C065,333 Maple Street,VIP,9921,3,950.00
Sophia,Laura456$,C066,444 Cherry Avenue,Regular,19789,0,190.00
James,Password123@,C067,888 Walnut Road,Guest,9800,0,0.00
Isabella,Welcome123!,C068,999 Cedar Street,VIP,1089,1,400.00
Oliver,Secure456@,C069,111 Oak Avenue,Regular,9871,0,15.00
Emma,Password123$,C070,222 Pine Court,Guest,1290,0,0.00
Henry,HelloWorld!1,C071,333 Maple Street,VIP,9321,2,850.00
Charlotte,Laura456$,C072,444 Cherry Avenue,Regular,190,0,210.00
Liam,Password123@,C073,555 Walnut Drive,Guest,98760,0,0.00
Harper,Welcome123!,C074,666 Cedar Street,VIP,1289,2,600.00
Ethan,Secure456@,C075,777 Oak Court,Regular,9871,0,40.00
Evelyn,Password123$,C076,888 Pine Avenue,Guest,12890,0,0.00
Alexander,HelloWorld!1,C077,999 Maple Drive,VIP,98721,3,900.00
Abigail,Laura456$,C078,111 Cherry Lane,Regular,1289,0,160.00
Daniel,Password123@,C079,222 Walnut Street,Guest,93210,0,0.00
Sofia,Welcome123!,C080,333 Cedar Avenue,VIP,109,2,550.00
Matthew,Secure456@,C081,444 Oak Court,Regular,9821,0,30.00
Amelia,Password123$,C082,555 Pine Street,Guest,1890,0,0.00
Alexander,HelloWorld!1,C083,666 Maple Avenue,VIP,9001,1,850.00
Abigail,Laura456$,C084,777 Cherry Drive,Regular,12390,0,200.00
Daniel,Password123@,C085,888 Walnut Road,Guest,9870,1,350.00
Olivia,Welcome123!,C086,999 Cedar Street,VIP,1239,0,300.00
Noah,Secure456@,C087,111 Oak Avenue,Regular,9821,0,25.00
Ava,Password123$,C088,222 Pine Court,Guest,1230,0,0.00
William,HelloWorld!1,C089,333 Maple Street,VIP,94321,3,1000.00
Sophia,Laura456$,C090,444 Cherry Avenue,Regular,6789,0,180.00
James,Password123@,C091,888 Walnut Road,Guest,98010,0,0.00
Isabella,Welcome123!,C092,999 Cedar Street,VIP,789,2,650.00
Oliver,Secure456@,C093,111 Oak Avenue,Regular,9021,0,30.00
Emma,Password123$,C094,222 Pine Court,Guest,12890,0,0.00
Henry,HelloWorld!1,C095,333 Maple Street,VIP,9001,3,900.00
Charlotte,Laura456$,C096,444 Cherry Avenue,Regular,17890,0,160.00
Liam,Password123@,C097,555 Walnut Drive,Guest,98210,0,0.00
Harper,Welcome123!,C098,666 Cedar Street,VIP,1089,2,600.00
Ethan,Secure456@,C099,777 Oak Court,Regular,9021,0,35.00
Evelyn,Password123$,C100,888 Pine Avenue,Guest,890,0,100.00
Testtester,Hello123!,C101,dfafa,Guest,123,0,100.00
siadjsaidjasjdiad,Hello123!,C102,dsadsad,Guest,12810318301,0,0.00
Shirin Shujaa,Hello123!,C103,Saigon,Guest,0987654,0,0.00
Minh hiiiiiiii,Hello123!,C104,hello ,Guest,09876,0,0.00
