<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hello2.Controller.DisplayItemsController">
   <children>
      <TextArea fx:id="selectedItemLabel" editable="false" layoutY="54.0" prefHeight="313.0" prefWidth="600.0" />
      <Text layoutX="161.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Items In Shop" textAlignment="CENTER" wrappingWidth="277.07958984375" />
      <Button fx:id="back" layoutX="268.0" layoutY="373.0" mnemonicParsing="false" onAction="#Back" text="Go back" />
   </children>
</AnchorPane>
