<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hello2.Controller.DisplayItemsController">
   <children>
      <Text layoutX="251.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Items In Shop" />
      <TextArea fx:id="selectedItemLabel" editable="false" layoutY="37.0" prefHeight="364.0" prefWidth="600.0" />
   </children>
</AnchorPane>
