<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hello2.Controller.EditItemController">
    <children>
        <VBox prefHeight="400.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #F1F1F1;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="Edit Item" />
                <Label text="Item ID:" />
                <TextField fx:id="searchIdField" promptText="Enter ID" />
                <Button fx:id="searchItemButton" onAction="#searchItem" text="Search" />
                <Label text="Item Details:" />
                <TextArea fx:id="itemDetailsArea" editable="false" prefHeight="150.0" prefWidth="200.0" wrapText="true" />
                 <Button fx:id="saveChangesButton" onAction="#saveChanges" text="Save Changes">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="back" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#Back" text="Back" />
            </children>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </VBox>
        <VBox layoutX="200.0" prefHeight="400.0" prefWidth="400.0" spacing="10.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="Edit Item" />
                <Label text="Item ID:" />
                <TextField fx:id="itemIdField" promptText="Enter ID" />
            <Label fx:id="title" text="Name:" />
            <TextField fx:id="titleField" promptText="Enter Name" />
                <Label text="Rental Fee (USD):" />
                <TextField fx:id="rentalFeeField" promptText="Enter Rental Fee" />
                <Label text="Rental Type:" />
            <ChoiceBox fx:id="loanTypeChoiceBox" prefWidth="150.0" />
                <Label text="Copies:" />
                <TextField fx:id="copiesField" promptText="Enter Copies Number" />
                <Label text="Status:" />
            <ChoiceBox fx:id="rentalStatusChoiceBox" prefWidth="150.0" />
                <HBox spacing="10.0" />
            </children>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </VBox>
    </children>
</AnchorPane>
