<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hello2.Controller.SceneAdminController">
   <children>
      <Button fx:id="AddItem" layoutX="33.0" layoutY="46.0" mnemonicParsing="false" onAction="#addItem" text="Add Item" />
      <Button fx:id="EditItem" layoutX="141.0" layoutY="46.0" mnemonicParsing="false" onAction="#editItem" text="Edit Item" />
      <Button fx:id="DeleteItem" layoutX="244.0" layoutY="46.0" mnemonicParsing="false" onAction="#deleteItem" text="Delete Item" />
      <Button fx:id="DisplayCustomers" layoutX="379.0" layoutY="46.0" mnemonicParsing="false" onAction="#displayCustomers" text="Display all customers " />
      <Button fx:id="DeleteUser" layoutX="33.0" layoutY="106.0" mnemonicParsing="false" onAction="#deleteUser" text="Delete Customer" />
      <Button fx:id="DisplayAllItems" layoutX="195.0" layoutY="106.0" mnemonicParsing="false" onAction="#showAllItems" text="Display All Items" />
      <Button fx:id="DisplayAvailItems" layoutX="323.0" layoutY="106.0" mnemonicParsing="false" onAction="#showAvailItems" text="Display Available Items" />
      <Button fx:id="back" layoutX="279.0" layoutY="360.0" mnemonicParsing="false" onAction="#Back" text="Back" />
      <Button fx:id="promote" layoutX="33.0" layoutY="161.0" mnemonicParsing="false" onAction="#Promote" text="Promote Customer" />
   </children>
</AnchorPane>
